<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="appointment confirmation.css">
  <title>Appointment Confirmation</title>
</head>
<body>

  <div class="confirmation-container">
    <div class="confirmation-card">
      <h1>Appointment Confirmed</h1>
      <p>Thank you for scheduling your appointment with us.</p>

      <div class="appointment-details">
        
      </div>

      <p>We look forward to providing you with quality healthcare. If you have any questions, please contact us.</p>
      <h1>AYAN KHAN</h1><h1>PAVAN</h1><h1>PANKAJ</h1>
      <a href="main page.html" class="btn-back">Back to Home</a>
    </div>
  </div>

</body>
</html>

