<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="style_sheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Hospital Sign In</title>
</head>
<body>
        <div class="container">
            <div><p><img class="logo" src="pictures\Apollo_Hospitals_Logo.svg.png" ></p></div>
            <div><p class="heading"> Apollo Hospitals <sub class="transforming">&nbsp;since 1998</sub></p></div>
        </div>
        <nav class = "navigation"><a href="main page.html">Home</a></nav><br><hr>
    <br><br><br><br><br><br>
    <div >
        <form class="login-form">
            <h1>create account</h1>
            <div class="input-container">
                <input type="text" placeholder="Your Name" id="form3Example1cg" class="form-control form-control-lg" />
                
              </div>

              <div class="input-container">
                <input type="email"placeholder="Your Email" id="form3Example3cg" class="form-control form-control-lg" />
              </div>

              <div class="input-container">
                <input type="password"placeholder="Your Password" id="form3Example4cg" class="form-control form-control-lg" />
              </div>

              <div class="input-container">
                <input type="password" placeholder=" Repeat Your Password"id="form3Example4cdg" class="form-control form-control-lg" />
              </div>

              <div class="form-check d-flex justify-content-center mb-5">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                <label class="form-check-label" for="form2Example3g">
                  I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                </label>
              </div>

              <div class="d-flex justify-content-center">
              <a href="personal-details.html"><button type="button"
                  class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" onclick="confirmation()">Register</button>
              </div></a>

              <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="sign-in.html"
                  class="fw-bold text-body"><u>Login here</u></a></p>

        </form>
        <script>
          function confirmation(){
            alert("Sign-up successful")
          }
        </script>
    </div>
    <br><br><br><br>
</body>
</html>
