body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .facilities-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
  }
  
  .facility-card {
    width: 30%;
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .facility-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .facility-card h2 {
    color: #333;
  }
  
  .facility-card p {
    color: #666;
  }
  