<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="facilities.hospital.css">
  <title>Hospital Facilities</title>
</head>
<body>

  <header>
    <h1>Our Facilities</h1>
  </header>

  <section class="facilities-section">
    <div class="facility-card">
      <img src="https://i0.wp.com/www.fatimamemorial.org.pk/wp-content/uploads/2017/09/ct-scan-1.jpg?w=1170" alt="Facility 1">
      <h2>State-of-the-Art Equipment</h2>
      <p>We pride ourselves on having the latest medical equipment to ensure accurate diagnosis and effective treatment.</p>
    </div>

    <div class="facility-card">
      <img src="https://tse2.mm.bing.net/th?id=OIP.M5FPmfWskaypZ8SDFE3CYgHaEK&pid=Api&P=0&h=220" alt="Facility 2">
      <h2>Comfortable Patient Rooms</h2>
      <p>Our patient rooms are designed for comfort and privacy, providing a healing environment for our patients.</p>
    </div>

    <div class="facility-card">
      <img src="https://www.pngmart.com/files/21/24-7-Service-PNG-HD.png" alt="Facility 3">
      <h2>Emergency Services</h2>
      <p>Our hospital is equipped with a 24/7 emergency department to provide immediate care in critical situations.</p>
    </div>
  </section>

</body>
</html>
