<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            

        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 20px;
        }
        .main{}

        body {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background-color: #f6f6f6;
 font-family: Arial, sans-serif;
}

.center {
 text-align: center;
}
    </style>
</head>
<body>
    <div class="center">
    <h1>Your booking has been confirmed</h1>
    <p>Pavan, ayan, Pankaj</p>
    <p>Please keep this email for your records.</p></div>
</body>
</html>
