<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main page.css">
    <title>Hospital Main Page</title>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjCXiatJeUjbHl6aMUy0gcfNOzZr67spFhGQ&usqp=CAU"><h1> Apollo Hospitals</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="facilities.hospital.html">Facility</a></li>
                    <li><a href="sign-in.html">log-in</a>/<a href="createacount.html">Sign-up</a></li>
                    <li><a href="#">Contact : +918638259686</a></li>
                    <li><a href="feedback review.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>WELCOME  TO APOLLO HOSPITALS</h1>
            <p>Your health is our top priority. We provide exceptional care and support for our community.</p>
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <h4>Mission Statement of the hospital is:</h4>
            <p>To provide multidimensional comprehensive medical care to strengthen the preventive,promotive,curative,emergency and rehabiliative services including education and training in medical,paramedical and support facility</p>
            <P>As a Catholic healthcare institution we commit ourselves to the values of hospitality,healing,stewardship and respect</P><br>
            <h4>Our objectives</h4>
            <p>Our aim is to meet the needs and expectations of the patients and the community at large.</p>
            <h5>In the implementation of the quality plan our aim is to achieve the following:</h5>
            <p>-Optimal clinical outcomeof patient care.</p>
            <p>-Satisfaction of all our patients,suppliers,staff and students.</p>
            <p>-To provide necessary training to all personnel to enhance their working skills</p>
            <p>-Financial viability</p>
            
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-card">
                <h3>Medical Checkups</h3>
                <p>-:Annual Physical Examination</p>
                <p>-:Blood Pressure Measurement</p>
                <p>-:Cholesterol Test</p>
                <p>-:Blood Glucose Test</p>
                <p>-:Cancer Screenings</p>
                <p>-:Eye Exam</p>
                <p>-:Dental Checkup</p>
                <p>-:Bone Density Test</p>
                <p>-:immunizations</p>
                <p>-:Skin Cancer Screening</p>
            </div>
            <div class="service-card">
                <h3>Surgery</h3>
                <p>-:Cholecystectomy</p>
                <p>-:Hernia</p>
                <p>-:Renal Stones</p>
                <p>-:Prostate</p>
                <p>-:Appendectomy</p>
                <p>-:Cancer of stomach</p>
                <p>-:Pancreas</p>
            </div>
            <div class="service-card">
                <h3>Emergency Care</h3>
                <p>-:Accident case</p>
                <p>-:Heart attack symptoms</p>
                <p>-:Stroke symptoms</p>
                <p>-:Sepsis</p>
                <p>-:Infections such as pneumonia,kindey and skin infections</p>
                <p>-:Problems associated with diabetes,obstructive lung disease and heart disease and chronic medical problems</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Apollo Hospital. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

