body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color:darkgreen;
    color:whitesmoke;
    padding: 15px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: whitesmoke;
    margin: 0 15px;
}

.hero {
    background-image: URL('https://www.breachcandyhospital.org/sites/default/files/17-compressed.jpg'); /* Replace with your image URL */
    background-size: cover;
    color:rgb(0, 0, 0);
    text-align: center;
    padding: 100px 0;
}

.about-us,
.services {
    padding: 60px 0;
}

.about-us h2,
.services h2 {
    text-align: center;
}

.service-card {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
.logo{
    width: 30px;
}
