<!DOCTYPE html>
<html lang="en">
    <head>
        <main>
            <title>Personal-details</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width , initial-scale=1.0" >
            <meta property="og:title" content="Book An Appointment, Doctor appointment Online, GWS Hospital Appointment">
            <link href="style_sheet.css" rel="stylesheet">
            <link href="personaldetails.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        </main>
    </head>
    <body>
        <div class="container">
            <div><p><img class="logo" src="pictures\Apollo_Hospitals_Logo.svg.png" ></p></div>
                <div><p class="heading"> Apollo Hospitals <sub class="transforming">&nbsp;since 1998</sub></p></div>
             </div>
        <div class="login-container">
            <h1>personal details</h1>
            <label for="Mobile-Number">Mobile number: <input class="input-container" type="text" required /></label><br>
            <label for="Father's-Name">Father's Name: <input class="input-container" type="text" required /></label><br>
            <label for="Mother's-Name">Mother's Name: <input class="input-container" type="text" required /></label><br>
            <label for="Gender">Gender: <input class="input-container" type="text" required /></label><br>
            <label for="Home-Address">Home Address: <input class="input-container" type="text" required /></label><br>
            <label for="appointmentType">Appointment Type:</label>
           <label> <select class="input-container" name="appointmentType" required>
                <option value="general">General Checkup</option>
                <option value="specialist">Specialist Consultation</option>
                <option value="emergency">Emergency</option></label>
            </select>
            <br> <br>
           <div class="button"> <a href="slot-booking.html" target="_blank"><button type="submit" class="button">Submit</button> </a></div>
        </div>
    </body>
</html>