<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="style_sheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Hospital Sign In</title>
</head>
<body>
        <div class="container">
            <div><p><img class="logo" src="pictures\Apollo_Hospitals_Logo.svg.png" ></p></div>
            <div><p class="heading"> Apollo Hospitals <sub class="transforming">&nbsp;since 1998</sub></p></div>
        </div>
        <nav class = "navigation"><a href="main page.html">Home</a></nav><br><hr>
                <br><br><br><br><br>
                <div class="login-container">
                 <form class="login-form">
               <h1>Hospital Sign In</h1>
                <div class="input-container">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                </div>
                <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div><br>
                 <button type="button"><strong><a href="slot-booking.html">sign in</a></strong></button>
        </form>
    </div>
    <br><br><br><br>
</body>
</html>
