.login-container {
    padding: 30px;
    border-radius: 8px;
    color: #000;
    border-color: black;
    font-family: 'Roboto', sans-serif;
    width:500px;
    margin:auto;
    height: 400px;
}

.login-form {
    max-width: 300px;
    margin: auto;
    text-align: center;
   
    
}

h1 {
    color: black;
    text-align: center;
}
h3 {font-size: 15px;
text-align: left;}

.input-container {
    display:flex;
    margin-bottom: 20px;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

label {
    display: block;
    margin-bottom: 8px;
    color: rgb(101, 30, 4);
}

input {
    width: 100%;
    padding: 9px ;
    border: 2px solid black;
    border-radius: 4px;
}

button {
    background-color: skyblue;
    color: whitesmoke;
    padding: 12px;
    border: none;
    width: 80%;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

button:hover {
    background-color: green;
}
