<!DOCTYPE html>
<html lang="en">
    <head>
        <main>
            <main>
                <title>Medical appointment scheduling</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width-device-width , initial-scale=1.0" >
                <meta property="og:title" content="Book An Appointment, Doctor appointment Online, GWS Hospital Appointment">
                <link href="style_sheet.css" rel="stylesheet">
                <link href="slotbooking.css" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                
                <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            </main>
    </head>
    <body>
        <div class="container">
            <div><p><img class="logo" src="pictures\Apollo_Hospitals_Logo.svg.png" ></p></div>
                <div><p class="heading"> Apollo Hospitals <sub class="transforming">&nbsp;since 1998</sub></p></div>
             </div>
             <hr><br><br><br>
        <div class="login-container">
            <h1>Book your Appointment</h1>
            <form class="login-form">
                <h3 class ="subs">choose our service</h3>

                <div >
                  <select name="specialty" class="input-container" aria-label="Default select example" required>
                      <option selected >choose a specialty</option>
                      <option value="1">General practice</option>
                      <option value="2">Pediatrics</option>
                      <option value="3">Radiology</option>
                      <option value="4">Ophthalmology</option>
                      <option value="5">Sports medicine and rehabilitation</option>
                      <option value="6">Oncology</option>
                      <option value="7">Dermatology</option>
                      <option value="8">Emergency Medicine</option>


                  </select>

                </div>
                
                <h3 class ="subs">select time</h3>
                <div class="input-container">
                  <input type="time" min="12:00" max="21:00" required  name="time" />
                </div>
                <h3 class ="subs">select date</h3>
                                <div class="input-container">
                                  <input type="date"  name="date" required />
                
                                </div>
                <div class="button">
                  <button type="submit" name="submit"><a href="appointment confirmation.html">book </a></button>
                </div>




              </form>
        </div>
        
    </body>
</html>