body {
  font-family: 'Roboto', sans-serif;
  padding-left: 6%;
  padding-right:7%;
  padding-bottom: 7%;
  background-color: whitesmoke;
}


.transforming {
  font-family: cursive
}



z
.container {
 display:flex;
 align-items: center;
 justify-content: center;
 background:transparent;
}

.logo {width: 100px;
  margin-right: 50px;

}
.heading {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grapnde', 'Lucida Sans', Arial, sans-serif;
padding-left: 0%;
font-size: 30px;
user-select: none;
        }

.navigation {text-align: right;}


.navigation a {
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left:20px;
  color: black;
  outline: none;
  text-align: right;
  padding-right: 15px;

}

.navigation .login {
  width: 120px;
  height: 120px;
  background: transparent;
  border: 2px solid;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1em;
  margin-left: 30px;
  transition: 0.5s;
}

.navigation::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 6px;
  width: 100%;
  height: 10px;
  background:#fff;
  border-radius: 90px;
  transform-origin: right;
  transform: scaleX(0);
  transition: 5s;
}

.navigation a:hover::after{
  transform-origin: left;
  transform: scaleX(1);
}

.navigation .login:hover {
  background-color: white;
  color:#163928;
}

.about-us,
.services {
    padding: 60px 0;
}

.about-us h2,
.services h2 {
    text-align: center;
}

.service-card {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}


